/* color variables for easier to remember names */
:root {
    --primary: #52dda8;
    --secondary: #8b0606;
    --pop: #12240e;
  }
  
  /* remove default CSS styling */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* general settings for all body styling */
  body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--primary);
    background-color: var(--secondary);
  }
  
  /* header styling start */
  header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  header div {
    box-shadow: 3px 3px 5px rgba(231, 224, 224, 0.5);
  }
  
  header h1 {
    color: var(--pop);
    font-size: 40px;
    font-weight: bold;
    background-color: var(--secondary);
    padding: 10px;
    border: 5px solid var(--pop);
  }
  
  header a {
    text-decoration: none;
    color: var(--secondary);
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
  }
  
  header nav {
    margin: 10px;
  }
  
  header nav ul li a {
    padding: 8px;
    font-size: 30px;
    margin: 10px 10px 0 0;
    font-weight: bold;
  }
  
  header nav ul li a:hover {
    background: var(--pop);
    color: var(--primary);
    border-radius: 15px;
  }
  
  /* header styling end */
  
  
  /* hero styling start */
  .hero {
    background-image: url("../images/toronto.jpg");
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .hero img {
    height: 400px;
  }
  
  .hero .quote {
    font-size: 20px;
    display: flex;
    justify-content: end;
    text-align: center;
    color: rgb(139, 23, 81);
  }
  
  .hero .quote #quote-text {
    font-size: 70px;
  }
  /* hero styling end */
  
  /* utility class styling start */
  .title {
    border-right: 5px solid var(--pop);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
  }
  
  .title h2 {
    font-size: 48px;
  }
  
  /* utility class styling end */
  
  /* about me section styling start */
  .about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
  }
  
  .about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
  }
  /* about me section styling end */
  
  /* my work section styling start */
  .my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
  }
  
  .my-work h2 {
    color: var(--secondary);
  }
  
  .projects-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
  }
  
  .projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }
  
  .project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 1.0;
  }
  
  .project:hover {
    opacity: 2.5;
  }
  
  .Horiseon {
    grid-column: 1/3;
    grid-row: span 4;
    background-image: url("../images/Horiseon.png");
    
  }
  
  .mission {
    background-image: url("../images/mission.jpg");
    background-position: 50% 15%;
  }
  
  .Professional {
    background-image: url("../images/Professional.jpg");
    background-position: 60% 50%;
  }
  
  .polar {
    background-image: url("../images/polar.jpg");
  }
  
  .project5 {
    background-image: url("../images/profesional.jpg");
  }
  
  .project-label {
    /*background-color: var(--secondary);*/
    background-color: lightgray;;
    color: var(--primary);
    padding: 10px;
  }
  /* my work section styling end */
  
  /* contact me section styling start */
  footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
  }
  
  .content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #contact-list {
    width: 60%;
  }
  
  footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
  }
  
  footer ul li {
    /*padding-bottom: 15px;*/
    font-weight: bold;
  
  }
  
  footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
  }
  
  footer ul li a:hover {
    background: var(--pop);
    color: var(--secondary);
    border-radius: 15px;
  }
  /* contact me section styling end */
  
  /* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
  @media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .quote #quote-text {
        font-size: 35px;
    }
  
    .title h2 {
        font-size: 35px;
    }
  
    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
  }
  /* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
  @media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }
  
    header nav ul {
        min-height: 80px;
    }
  
    .hero {
        flex-direction: column;
    }
  
    .about-me {
        flex-direction: column;
    }
  
    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }
  
    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }
  
    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }
  
    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .projects-grid {
        width: 80%;
    }
  
    footer {
        flex-direction: column;
    }
  
    footer ul {
        flex-direction: column;
    }
  
    .content-wrapper {
        width: 100%;
    }
  
    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
  }

  